<!DOCTYPE html>
<html>
<head>
  <title>Falabella</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/responsive/phones/iphone.css">
  <link rel="stylesheet" href="styles/responsive/phones/galaxy.css">
  <link rel="stylesheet" href="styles/responsive/phones/pixel.css">

  <link rel="stylesheet" href="styles/responsive/tablets/ipad.css">
  <link rel="stylesheet" href="styles/responsive/tablets/nexus.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
  <div id="page-wrap">
    <div id="section-one">
      <div class="header">
        <a class="header-item">About Us</a>
        <a class="header-item selected">City Tour</a>
        <a class="header-item">Local Guide</a>
        <a class="header-item">Contact Us</a>
      </div>

      <div class="info">
        <img id="nyc" src="./images/SVG/nyc.svg" alt="nyc">
        
        <div class="presentation-text">
          <div class="fade-in-right-1"><span>A trip to New York city is</span></div>
          <div class="fade-in-right-2"><span>the experience of lifetime.</span></div>
          <div class="fade-in-right-3"><span>Start planning your trip with NYCG</span></div>
        </div>

        <div class="autor">
          <div>
            <img
              class="avatar" 
              src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b1/b10cfc5c4937ea46dc6c2805af4d5c4b231157f9_full.jpg"
              alt="Avatar"
            >
          </div>
          <p>individuals guide by Nikite Smith</p>
        </div>

        <div class="button medium scale-in-center">
          ENROLL NOW
        </div>
      </div>


      <div id="bridge-background"></div>
      
    </div>

    <div id="section-two">
      <h1 class="title">Most popular in NY</h1>
      <div class="blue-background">
        <div class="row">
          
          <div class="item item-sec-2">
            <div class="icon">
              <i class="fas fa-utensils"></i>
            </div>
            <div>
              <p class="title">Food & restaurants</p>
              <p class="text">your item choices in NYC</p>
              <p class="text">are unlimited as your</p>
              <p class="text">craving, explore ...</p>
            </div>
            <div class="button ghost medium btn-sec-2">
              MORE
            </div>
          </div>

          <div class="item">
            <div  id="swing-1" class="white-card">
              <div id="swing-2" class="card-content">
                <div id="icon-shadow" class="icon">
                  <div id="icon-with-effects" class="icon">
                    <i class="far fa-compass"></i>
                  </div>
                </div>
                <div class="card-info">
                  <p class="title no-margin">City sight and tours</p>
                  <p class="text">There' s so much to see</p>
                  <p class="text">and do in New York City</p>
                  <p class="text">thats you could ...</p>
                </div>
                <div class="button medium btn-sec-2">
                  MORE
                </div>
              </div>
            </div>
          </div>

          <div class="item item-sec-2">
            <div class="icon">
              <i class="fas fa-credit-card"></i>
            </div>
            <div>
              <p class="title">Shopping & discount</p>
              <p class="text">There's a reason why the</p>
              <p class="text">City is known as a global</p>
              <p class="text">shopping capital ...</p>
            </div>
            <div class="button ghost medium btn-sec-2">
              MORE
            </div>
          </div>

      </div>
      </div>
    </div>

    <div id="section-three">
      <h1 class="title">Top five visited places</h1>
      <div class="section">
        <div class="image">
          <img class="phone" src="./images/SVG/phone.svg">
        </div>
        <div class="boxes">
          
          <div class="box simple-box">
            <div class="box-header">
              <div class="box-header-icon">
                <i class="far fa-compass"></i>
              </div>
              <span><b>Ferry to Liberty Island</b></span>
            </div>
            <div class="box-content">
              <p>Toke yout NYC</p>
              <p>Experience beyond just...</p>
            </div>
            <div class="box-footer">
              <div class="price">
                <span><b>$35,00</b></span>
              </div>
              <div class="footer-button">
                <div class="button btn-sec-3 white small">BUY NOW</div>
              </div>
            </div>
          </div>
          

          <div class="box simple-box">
            <div class="box-header">
              <div class="box-header-icon">
                <i class="far fa-compass"></i>
              </div>
              <span><b>Empire State Building</b></span>
            </div>
            <div class="box-content">
              <p>The world's tallest build-</p>
              <p>ing from 1933 to 1977...</p>
            </div>
            <div class="box-footer">
              <div class="price">
                <span><b>$35,00</b></span>
              </div>
              <div class="footer-button">
                <div class="button btn-sec-3 white small">BUY NOW</div>
              </div>
            </div>
          </div>

          <div class="box simple-box">
            <div class="box-header">
              <div class="box-header-icon">
                <i class="far fa-compass"></i>
              </div>
              <span><b>Madame Tussauds</b></span>
            </div>
            <div class="box-content">
              <p>Get your selfie sticks</p>
              <p>ready. Is a wax museum...</p>
            </div>
            <div class="box-footer">
              <div class="price">
                <span><b>$35,00</b></span>
              </div>
              <div class="footer-button">
                <div class="button btn-sec-3 white small">BUY NOW</div>
              </div>
            </div>
          </div>

          <div class="box selected-box">
            <div class="box-header">
              <div class="box-header-icon">
                <i class="far fa-compass"></i>
              </div>
              <span><b>Rockefeller Center Tour</b></span>
            </div>
            <div class="box-content">
              <p>History of Rockefeller</p>
              <p>Center with a guide...</p>
            </div>
            <div class="box-footer">
              <div class="price">
                <span><b>$35,00</b></span>
              </div>
              <div class="footer-button">
                <div class="button btn-sec-3 white small">BUY NOW</div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div id="section-four">
      <div class="section reverse">
        <div class="form-col">
          <h1 class="title left">Book Your tour with Us</h1>
          <div class="form">
            <p>We will make your tour unfogerttable. Just fill</p>
            <p>out the form and we will contact you.</p>
            
            <form>
              <div class="group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Full name</label>
              </div>
              
              <div class="group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Check-in date</label>
              </div>

              <div class="group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Person</label>
              </div>

              <div class="group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Email</label>
              </div>
            </form>
            <div class="button medium scale-in-center">
                SEND REQUEST
            </div>
          </div>
        </div>
        <div class="building">
          <img src="./images/SVG/building.svg">
        </div>
      </div>
      <div class="footer"></div> 
    </div>

</div>
<div class="background-white"></div>
<div class="parallax" />
</body>
<script src="scripts/index.js"></script>
</html>